<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>

        <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(236, 229, 214);
        }

        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
            
        }

        .success {
            border: 2px solid limegreen;
        }

        .error {
            border: 2px solid crimson;
        }
        </style>
  </head>
  <body>
    <form action="" class="signup-form">
      <input type="text" name="username" placeholder="username" id="name"/>
      <input type="submit" value="submit" />

      <div class="content"></div>
    </form>

    <script src="./test_2.js"></script>
  </body>
</html>
